server.port=8087

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=tasks
spring.datasource.password=password



statusupdater.scheduling.taskStatusUpdateCron=*/60 * * * * *
statusupdater.scheduling.type=custom
statusupdater.batch.size=10000
